{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "vite-plugin-pwa": "^0.21.0"
  }
}
